<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="number"
        android:maxLines="3"
        android:id="@+id/number_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="16dp"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:constraint_referenced_ids="
        btnCall,btnDelete
        "
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:constraint_referenced_ids="btn1, btn2, btn3,
        btn4, btn5, btn6, btn7, btn8, btn9 ,btnShop, btn0, btnStar,
        "
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/btn1"
        android:text="1"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn2"
        android:text="2"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn3"
        android:text="3"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn4"
        android:text="4"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn5"
        android:text="5"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn6"
        android:text="6"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn7"
        android:text="7"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn8"
        android:text="8"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btn9"
        android:text="9"
        style="@style/numberKey"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"
        />
    <Button
        android:id="@+id/btnShop"
        style="@style/numberKey"
        android:text="#"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"

        />
    <Button
        android:id="@+id/btnStar"
        style="@style/numberKey"
        android:text="*"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"

        />
    <Button
        android:id="@+id/btn0"
        style="@style/numberKey"
        android:text="0"
        tools:ignore="MissingConstraints"
        android:onClick="numberClicked"

        />
    <Button
        android:id="@+id/btnCall"
        style="@style/callKey"
        android:text="전화"
        tools:ignore="MissingConstraints"
        android:onClick="callClicked"

        />
    <Button
        android:id="@+id/btnDelete"
        style="@style/deleteKey"
        android:text="지우기"
        tools:ignore="MissingConstraints"
        android:onClick="deleteClicked"

        />

</androidx.constraintlayout.widget.ConstraintLayout>